<!--
 * @Author: DWP
 * @Date: 2021-10-14 15:20:50
 * @LastEditors: DWP
 * @LastEditTime: 2022-11-12 20:42:16
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .progress {
      display: flex;
      align-items: center;
    }
    .progress-bar {
      flex: auto;
      height: 8px;
      background: #f5f5f5;
      border-radius: 100px;
    }
    .progress-bg {
      position: relative;
      width: 0;
      height: 8px;
      background: #1890ff;
      border-radius: 100px;
      transition: all .4s cubic-bezier(.08, .82, .17, 1) 0s;
    }
    .progress-bg:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      border-radius: 10px;
      opacity: 0;
      animation: progress-active 2.4s cubic-bezier(.23, 1, .32, 1) infinite;
    }
    .progress-ratio {
      margin-left: 10px;
    }
    .progress-detail {
      padding-left: 0;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
    }
    .progress-item {
      margin: 5px;
      width: 20px;
      height: 20px;
      border: 1px solid #ddd;
    }
    .progress-success {
      background: #1890ff;
    }
    .progress-fail {
      background: #f00;
    }

    @keyframes progress-active {
      0% {
        width: 0;
        opacity: .1;
      }
      20% {
        width: 0;
        opacity: .5;
      }
      100% {
        width: 100%;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="test"></div>
  <input id="fileInput" type="file">
  <div>
    <div class="progress">
      <div class="progress-bar">
        <div id="progressBg" class="progress-bg"></div>
      </div>
      <div id="progressRatio" class="progress-ratio">0%</div>
    </div>
    <ul class="progress-detail" id="progressDetail"></ul>
  </div>
</body>
</html>